# net-clean-arquitecture

./: .gitignore  README.md  UniversityManagement.sln  database-schema.sql  docker-compose.kafka.yml  docker-compose.rabbitmq.yml  start-rabbitmq.ps1  stop-rabbitmq.ps1
.github/: copilot-instructions.md
UniversityManagement.Application/: UniversityManagement.Application.csproj
UniversityManagement.Application/Mappers/: CareerMapper.cs  FacultyMapper.cs  ProfessorMapper.cs  StudentMapper.cs
UniversityManagement.Application/Services/: CareerUseCase.cs  EnrollmentUseCase.cs  FacultyUseCase.cs  ProfessorUseCase.cs  StudentUseCase.cs
UniversityManagement.Domain/Common/: BaseEntity.cs
UniversityManagement.Domain/Models/: Career.cs  (+5 more)
UniversityManagement.Infrastructure/: DependencyInjection.cs  README.md  UniversityManagement.Infrastructure.csproj
UniversityManagement.Infrastructure/Configuration/: KafkaSettings.cs  RabbitMQSettings.cs
UniversityManagement.Infrastructure/Data/: UniversityDbContext.cs
UniversityManagement.Infrastructure/Data/Configurations/: CareerConfiguration.cs  FacultyConfiguration.cs  ProfessorCareerConfiguration.cs  ProfessorConfiguration.cs  StudentCareerConfiguration.cs  StudentConfiguration.cs
UniversityManagement.Infrastructure/Data/Models/: CareerDataModel.cs  FacultyDataModel.cs  ProfessorCareerDataModel.cs  ProfessorDataModel.cs  StudentCareerDataModel.cs  StudentDataModel.cs
UniversityManagement.Infrastructure/HealthChecks/: KafkaHealthCheck.cs
UniversityManagement.Infrastructure/Mappers/: StudentCareerMapper.cs  StudentMapper.cs
UniversityManagement.Infrastructure/Persistence/Repositories/: CareerRepository.cs  FacultyRepository.cs  ProfessorRepository.cs  StudentRepository.cs
UniversityManagement.Infrastructure/Services/: KafkaAuditConsumerService.cs  KafkaTopicSetupService.cs  RabbitMQConnectionService.cs  RabbitMQConsumerService.cs
UniversityManagement.WebApi/: Program.cs  UniversityManagement.WebApi.csproj  appsettings.json
UniversityManagement.WebApi/Controllers/: CareersController.cs  EnrollmentController.cs  FacultiesController.cs  HealthController.cs  ProfessorsController.cs  StudentsController.cs
UniversityManagement.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
(+28 files in other folders)
